#cloud-config


# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

write_files:
- path: /etc/systemd/system/otelcol-contrib.service
  permissions: "0644"
  owner: root
  content: |
    [Unit]
    Description=Start a simple otel collector

    [Service]
    ExecStart=/usr/bin/docker run --name otel -p ${collector_port}:${collector_port} -v /tmp/config.yaml:/etc/otelcol-contrib/config.yaml ${otel_collector_image_uri}
    ExecStop=/usr/bin/docker stop otel
    ExecStopPost=/usr/bin/docker rm otel

- path: /tmp/config.yaml
  permissions: "0444"
  owner: root
  content: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: :${collector_port}

    processors:
      batch:

    exporters:
      googlecloud:
        metric:
          resource_filters:
            # configures all resources to be passed on to GCP
            # https://github.com/open-telemetry/opentelemetry-collector-contrib/blob/main/exporter/googlecloudexporter/README.md
            - regex: .*
        log:
          default_log_name: bidding-auction

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [batch]
          exporters: [googlecloud]
        metrics:
          receivers: [otlp]
          processors: [batch]
          exporters: [googlecloud]
        logs:
          receivers: [otlp]
          processors: [batch]
          exporters: [googlecloud]

runcmd:
- systemctl daemon-reload
- systemctl start otelcol-contrib.service
